
html,
body {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    background-color: #f9f9f9;
    font-family: sans-serif;
    font-weight: 400;
}
.cursor-pointer{
    cursor: pointer;
}
.navbar-header {
    padding: 0;
    --bs-navbar-padding-y: 0;
    --bs-navbar-color: white;
    background-color: #002F34
}

.carousel-item {
    transition: transform 0.2s ease-in-out;
}

/*.clamp-three-lines{*/
/*    display: -webkit-box;*/
/*    -webkit-box-orient: vertical;*/
/*    overflow: hidden;*/
/*    -webkit-line-clamp: 2;*/
/*}*/

#listing-img {
    height: 255px;
    width: 348px;
    object-fit: cover;
}

#listing-body {
    height: 95px;
    display: block;
}

.direct-chat-messages, .direct-chat-contacts {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
    height: 500px;
    overflow: auto;
}

.direct-chat-messages, .direct-chat-contacts {
    -webkit-transition: -webkit-transform .5s ease-in-out;
    -moz-transition: -moz-transform .5s ease-in-out;
    -o-transition: -o-transform .5s ease-in-out;
    transition: transform .5s ease-in-out;
}

.box-footer {
    padding: 10px;
}

.chat-container-bg-selected {
    background-color: #eee;
}

/*Listings*/

.wrapper {
    display: table;
    height: 100%;
    width: 100%;
}

.container-fostrap {
    display: table-cell;
    padding: 1em;
    text-align: center;
    vertical-align: middle;
}
.fostrap-logo {
    width: 100px;
    margin-bottom:15px
}
h1.heading {
    color: #505050;
}
.listing-card {
    margin-bottom: 20px;
    /*line-height: 1.42857143;*/
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    transition: box-shadow .25s;
}
.listing-card:hover {
    box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
.img-card {
    width: 100%;
    height:200px;
    border-top-left-radius:2px;
    border-top-right-radius:2px;
    display:block;
    overflow: hidden;
}
.img-card img{
    width: 100%;
    height: 200px;
    object-fit:cover;
    transition: all .25s ease;
}
.card-content {
    padding:15px;
    text-align:left;
}
.card-title {
    margin-top:0px;
    font-weight: 700;
    font-size: 1.65em;
}
.card-title a {
    color: #000;
    text-decoration: none !important;
}
